{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CMSContext": "Server=(localdb)\\mssqllocaldb;Database=ContentDatabase;AttachDbFileName=%CONTENTROOTPATH%\\AppData\\ContentDatabase.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
